<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Kalkulator"/>
        <attribute name="authors" value="Airin Tania"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 04:30:44 PM"/>
        <attribute name="created" value="QWlyaW4gVGFuaWE7TEFQVE9QLTQyVkJSM0hWOzIwMjUtMTAtMTc7MDI6MTA6MDkgUE07MzM1Mg=="/>
        <attribute name="edited" value="QWlyaW4gVGFuaWE7TEFQVE9QLTQyVkJSM0hWOzIwMjUtMTAtMTc7MDQ6MzA6NDQgUE07NTszNDY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tambah, kurang, bagi, kali, hasil" type="Integer" array="False" size=""/>
            <declare name="Pilihan" type="String" array="False" size=""/>
            <declare name="angka1, angka2" type="Integer" array="False" size=""/>
            <input variable="Pilihan"/>
            <if expression="Pilihan=&quot;1&quot;">
                <then>
                    <input variable="angka1"/>
                    <input variable="angka2"/>
                    <assign variable="hasil" expression="angka1+angka2"/>
                    <output expression="hasil" newline="True"/>
                </then>
                <else>
                    <if expression="pilihan=&quot;2&quot;">
                        <then>
                            <input variable="angka1"/>
                            <input variable="angka2"/>
                            <assign variable="hasil" expression="angka1-angka2"/>
                            <output expression="hasil" newline="True"/>
                        </then>
                        <else>
                            <if expression="pilihan=&quot;3&quot;">
                                <then>
                                    <input variable="angka1"/>
                                    <input variable="angka2"/>
                                    <assign variable="hasil" expression="angka1*angka2"/>
                                    <output expression="hasil" newline="True"/>
                                </then>
                                <else>
                                    <if expression="pilihan=&quot;4&quot;">
                                        <then>
                                            <input variable="angka1"/>
                                            <input variable="angka2"/>
                                            <assign variable="hasil" expression="angka1/angka2"/>
                                            <output expression="hasil" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Tidak terdapat pilihan&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
